CREATE TABLE dic_organization_type (
    "id"          BIGSERIAL    NOT NULL,
    "record_name" VARCHAR(255) NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO dic_organization_type (id, record_name) VALUES 
    ('Исполнительный орган государственной власти'),
    ('Орган местного самоуправления'),
    ('Приют'),
    ('Организация по отлову'),
    ('Организация по отлову и приют'),
    ('Организация по транспортировке'),
    ('Ветеринарная клиника: государственная'),
    ('Ветеринарная клиника: частная'),
    ('Благотворительный фонд'),
    ('Организации по продаже товаров и предоставлению услуг для животных'),
    ('Ветеринарная клиника: муниципальная');